[kvmctl]
# base port for telnet monitor, the KVM id is added to the base port (e.g. KVM id 5 gets port 4445)
monitor_telnet_base_port = 4440

# log file
log_filename = /var/log/kvmctl.log

# path to put pid files of KVM instances
pidfile_path = /vm/run

# where to look for config files of KVM instances
config_path = /vm/config

# where to look for KVM images
images_path = /vm/images

# where to put KVM instance log files
logfile_path = /vm/log

# scripts to be executed after network interface startup (passed to qemu/kvm)
ifup_script_internal = /etc/kvm/intbr0-ifup
ifup_script_external = /etc/kvm/extbr0-ifup

# user to start KVM instances
runas_user = kvm

# seconds to wait when stopping a KVM instance
stop_wait_timeout = 60


# optional OpenVZ support (only to list containers, leave vzlist_command empty to disable)
[openvz]
vzlist_command = /usr/sbin/vzlist
