[instance]
# numeric value (1..n)
vmid = 20
# in megabytes
memory = 512
cpucores = 2
disksize = 50G
# optional path to an existing image, this can be an image file or a LVM volume,
# if missing or empty, kvmctl will create a image file in the configured image path
# in etc/kvmctl.conf based on the VM name
diskimage = /dev/volumegroup/vm-volume1
# path to an ISO image if specified that image is added to the VM (optional)
#iso = /path/to/debian-6.0.4-amd64-netinst.iso
# MAC address of the main NIC
mac_internal = 00:0c:29:22:22:22
# only relevant for VNC
language = de
# should the VM started by the startall command?
auto_start = true
# enable graphics? true/false (not necessary for headless Linux/Unix VMs, useful for Windows VMs)
graphics = true
# any additional qemu/kvm arguments like a custom bios or whatever, passed as is
args = -smbios type=1,manufacturer=HP
