[instance]
# numeric value (1..n)
vmid = 20
# in megabytes
memory = 512
cpucores = 2
disksize = 50G
# path to an ISO image if specified that image is added to the VM (optional)
#iso = /path/to/debian-6.0.4-amd64-netinst.iso
# MAC address of the main NIC
mac_internal = 00:0c:29:22:22:22
# only relevant for VNC
language = de
# should the VM started by the startall command?
auto_start=true
