[instance]
# numeric value (1..n)
vmid = 1
# in megabytes
memory = 1024
cpucores = 2
disksize = 50G
# path to an ISO image if specified that image is added to the VM (optional)
#iso = /vz/template/iso/debian-testing-amd64-netinst.iso
# MAC address of the main NIC
mac_internal = 00:0c:29:11:11:11
# MAC address of a secondary NIC, can be omitted if not necessary
mac_external = 00:0c:29:11:11:12
# only relevant for VNC
language = de
# should the VM started by the startall command?
auto_start=false
